<!DOCTYPE html>
<html lang="en">
  
  <head>
    <meta charset="UTF-8">
    <title>Meditations upon Porcine</title>
    <link rel="stylesheet" href="./css/style.css">
  </head>
  
  <body>
    
    <h1>My Hog Bank</h1>
    
    
    <h4 class="amiable">Those hogs, whom I amiably regard</h4>
    <div class="container amiable">
      
        <img src="./images/bay_of_pigs.jpg">
        <img src="./images/augustus_gloop.jpg">
        <img src="./images/cherub.jpg">
      
        <img src="./images/galaxy_note.jpg">
        <img src="./images/leggo_my_eggo.jpg">
      
        <img src="./images/mudblood.jpg">
      
    </div>
    
    
    <h4 class="indifferent">Those hogs, towards whom I am indifferent</h4>
    <div class="container indifferent">
      
        <img src="./images/porkchop.jpg">
        <img src="./images/piggy_smalls.jpg">
      
        <img src="./images/rainbowdash.jpg">
      
        <img src="./images/sobriety.jpg">
        <img src="./images/trouble.jpg">
        <img src="./images/truffleshuffle.jpg">
    
    </div>
    
    
    <h4 class="dubious">That hog, upon whom I glower dubiously</h4>
    <div class="container dubious">
      
        <img src="./images/the_prosciutto_concern.jpg">
        
    </div>

  </body>
  
</html>
